# MusicDrone

./: .gitignore
.github/workflows/: identity-service.yml  web-backend.yml  web-react.yml
MusicDrone/: MusicDrone.sln
MusicDrone/Data/: Data.csproj
MusicDrone/Logic/: Logic.csproj
MusicDrone/WebApplication/Properties/: launchSettings.json
src/: MusicDrone.sln  docker-compose.yml
src/ApiGateways/Envoy/: Dockerfile  envoy.yaml
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Constants/: AuthorizationConstants.cs  Roles.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Data/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Services/Identity/Identity.API/Interfaces/: ITokenClaimsService.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  LoginRequest.cs  LoginResponse.cs  Profile.cs  RegisterRequest.cs  RegisterResponse.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: TokenClaimsService.cs
src/Web/React/: AppSettings.cs  Dockerfile  React.csproj  Startup.cs  appsettings.json
src/Web/React/ClientApp/: package-lock.json  package.json
src/Web/React/ClientApp/src/: App.js
src/Web/React/ClientApp/src/components/: NavMenu.js  SignIn.js  SignUp.js
src/Web/React/ClientApp/src/services/: auth.service.js  config.service.js  profile.service.js
src/Web/React/Controllers/: ConfigController.cs
src/Web/React/Properties/: launchSettings.json
